{
  "name": "ogp-getter",
  "version": "1.0.0",
  "description": "Getting OGP",
  "main": "./lib/ogp-getter/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./lib/ogp-getter/index.js",
    "stop": "echo stop ogp-getter"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "node-fetch": "^2.6.1",
    "ogp-parser": "^0.5.6",
    "sanitize-filename": "^1.6.3"
  }
}
